:root{
	--font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
	--size-300:300;
	--size-400:400;
	--size-500:500;
	--size-700:700;
	--background:#E5E5E5;
	--linear-gradient:(207.8deg, #201E1C 16.69%, #F7931A 100%);
	--bitcoin-orage:#F7931A;
	--soft-orange:#FFE9D5;
	--secondary-blue:#FFE9D5; 
	--soft-blue:#E7F5FF;
	--warm-black:#201E1C;
	--warm-blackplus1:#282623;
	--gray:#BABABA;
	--off-white:#FAF8F7;
	--just-white:#FFFFFF;
}

body{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;

}
html   {
    font-size: 62.5%;
    font-family: var(--font-sans);
}
header{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 320px;
	text-align: center;
	background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}
header img{
	width: 15rem;
	height: 2.4rem;
	margin-top: 6rem;
	align-self: center;
}
.header--title--container{
	width: 90%;
	min-width:288px;
	max-width: 900px;
	height: 218px;
	margin-top: 40px;
	justify-content: center;
	align-items: center;
	align-self: center;
	
}
.header--title--container h1{
	color: var(--just-white);
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
}
.header--title--container p{
	font-size: 1.4rem;
	color: white;
	line-height: 1.8rem;
	margin-top: 1.8rem;
	color: var(--soft-orange);
	font-weight: bold;
}
.header--title--container .header--button{
	position: absolute;
	left: calc(50% - 114.5px);
	top: 270px;
	display:block;
	margin-top: 35px;
	padding: 15px;
	width: 229px;
	height: 20px;
	background-color: var(--off-white);
	box-shadow: 0px 4px 8px rgba(89,73,40,0.16);
	border: none;
	border-radius: 5px;
	font-size: 1.5rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--warm-black);
	line-height: 18.23px;
	align-items: center;
	justify-content: center;
}
.header--title--container .header--button a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1%;
}
.header--button span{
	display: inline-block;
	width: 13px;
	height: 8px;
	margin-left: 10px;
	background-image: url(./assets/icons/down-arrow.svg);
}

.main--exchange-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	background-color:#FAF8F7;

}
.main--exchange-container .main--imagen__bitcoin img{
	width: 195px;
	height: 195px;
	margin-top: 50px;
	margin-bottom: 30px;
	background-repeat: no-repeat;
}

.main--exchange-container .main--text{
	/* background-color: #F7931A; */
	display:flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	align-self: center;
	width: 90%;
	min-width: 288px; 
	max-width: 500px;
	margin: 0px auto;
	
}
.main--exchange-container .main--text h2{
	font-size: 2.4rem;
	line-height: 2.6rem;
}
.main--exchange-container .main--text p{
	font-size: 1.4rem;
	line-height: 1.8rem;
	color: #757575;
	font-weight: 500;

}

.main-currency-table{
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: 480px;
	margin: 0 auto;
	font-family: var(--font-inter);
	background-color: var(--off-white); 
	border-radius: 1rem;
}
.main-currency-table .currency-table--title{
	margin-bottom: 1.5rem;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--bitcoin-orage);
	justify-content: center;
	align-items: center;
	display: flex;
}
.currency-table--container{
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 270px;
	margin: 0 auto;
	
	

}
.currency-table--container table{
	width: 100%;
	height: 100%;
	border-radius: 2rem;
	justify-content: center;
}
.currency-table--container td{
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500px;
	line-height: 1.9rem;
	color: var(--gray);
	background-color: var(--just-white);
	font-family: var(--font-inter);
	align-self: center;
	justify-content: center;
	align-items: center;
}
.currency-table--container tr{
	align-items: center;
	align-self: center;
}
.currency-table--container .table__top-left{
	border-top-left-radius: 15px;
}
.currency-table--container .table__top-right{
	border-top-right-radius: 15px;
}
.currency-table--container .table__bottom-left{
	border-bottom-left-radius: 15px; ;
}
.currency-table--container .table__bottom-right{
	border-bottom-right-radius: 15px ;
}

.currency-table--container .table__right{
	font-size: 1.4rem;
	font-weight: 400;
	color:#757575 ;
}
.currency-table--container .down{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 1rem;
	background-image: url(./assets/icons/trending-down.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.currency-table--container .up{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 1rem;
	background-image: url(./assets/icons/trending-up.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.main-currency-table .main-update{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 45px;
	border-radius: 8px;
	background-color: #FFE9D4;
	margin-top: 2rem;
	font-size: 1.6rem;
	margin-bottom: 5rem;	
}
.main-product-detail{
	width: 100%;
	height: 100%;
	background-color: var(--warm-black);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
.sepa1-container{
	height: auto;
	width: 80%;
	min-width: 230px;
	max-width: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: #F7931A; */
	/* position: absolute; */
}
.sepa1{
	background-image: url(./assets/img/logo.svg);
	width: 2.5rem;
	height: 1.5rem;
	background-size: cover;
	position: relative;
	top: 5rem;
}
.main-product-detail .main-product-title{
	height: auto;
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-width: 230px;
	max-width: 300px;
	margin-bottom: 1.8rem;
}

.main-product-detail .main-product-title h3{
	font-size: 2.4rem;
	color: white;
	line-height: 2.6rem	;
	align-items: center;
	align-self: center;
	text-align: center;
	padding-top: 6rem;
}
.main-product-detail .main-product-title p{
	font-size: 1.4rem;
	line-height: 1.8rem;
	font-weight: 500;
	color: #808080; 
	margin-bottom: 2rem;
}
.main-product-detail .main-product-time{
	height: auto;
	width: 90%;
	background-color: var(--warm-blackplus1);
	min-width: 230px;
	max-width: 320px;
	border-radius: 1rem;
	margin-bottom: 2rem;

}
.main-product-detail .main-product-time .logotime{
	background-image: url(./assets/icons/clock.svg);
	width: 10px;
	height: 10px;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 1rem;
	margin-left: 1.8rem;
	margin-top: 1.8rem; ;

}
.main-product-detail .main-product-time h4{
	font-size: 1.8rem;
	line-height: 1.8rem;
	color: var(--just-white);
	font-weight: 700;
	margin-left: 1.8rem;
}
.main-product-detail .main-product-time p{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
	margin: 1.8rem;
}
.main-product-detail .main-product-eyes{
	height: auto;
	width: 90%;
	background-color: var(--warm-blackplus1);
	min-width: 230px;
	max-width: 320px;
	border-radius: 1rem;
	margin-bottom: 2rem;

}
.main-product-detail .main-product-eyes .logoeyes{
	background-image: url(./assets/icons/eye.svg);
	width: 10px;
	height: 10px;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 1rem;
	margin-left: 1.8rem;
	margin-top: 1.8rem; ;

}
.main-product-detail .main-product-eyes h4{
	font-size: 1.8rem;
	line-height: 1.8rem;
	color: var(--just-white);
	font-weight: 700;
	margin-left: 1.8rem;
}
.main-product-detail .main-product-eyes p{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
	margin: 1.8rem;
}
.main-product-detail .main-product-money{
	height: auto;
	width: 90%;
	background-color: var(--warm-blackplus1);
	min-width: 230px;
	max-width: 320px;
	border-radius: 1rem;
	margin-bottom: 2rem;

}
.main-product-detail .main-product-money .logomoney{
	background-image: url(./assets/icons/dollar-sign.svg);
	width: 10px;
	height: 10px;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 1rem;
	margin-left: 1.8rem;
	margin-top: 1.8rem; ;

}
.main-product-detail .main-product-money h4{
	font-size: 1.8rem;
	line-height: 1.8rem;
	color: var(--just-white);
	font-weight: 700;
	margin-left: 1.8rem;
}
.main-product-detail .main-product-money p{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
	margin: 1.8rem;
}
.main-product-detail .main-product-check{
	height: auto;
	width: 90%;
	background-color: var(--warm-blackplus1);
	min-width: 230px;
	max-width: 320px;
	border-radius: 1rem;
	margin-bottom: 6rem;


}
.main-product-detail .main-product-check .logocheck{
	background-image: url(./assets/icons/check-circle.svg);
	width: 10px;
	height: 10px;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 1rem;
	margin-left: 1.8rem;
	margin-top: 1.8rem; ;

}
.main-product-detail .main-product-check h4{
	font-size: 1.8rem;
	line-height: 1.8rem;
	color: var(--just-white);
	font-weight: 700;
	margin-left: 1.8rem;
}
.main-product-detail .main-product-check p{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
	margin: 1.8rem;
}

.knowit{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--off-white);
}

.knowit .knowimage{
	background-image: url(./assets/img/bitcoinbaby.jpg);
	width: 512px;
	max-width: 40rem;
	height: 500px;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	margin-bottom: 6rem;
}

.knowit .knowimage p{
	color: var(--just-white);
	font-size: 2.6rem;
	line-height: 2.5rem;
	font-weight: 700;
	position: relative;
	top: 5.4rem;
}
.pay--container{
	background-color: var(--off-white);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

}
.pay--container .pay--title{
	height: auto;
	width: 95%;
	min-width: 230px;
	max-width: 350px;
	margin: 0 auto;
}
.pay--container .pay--title h3{
	font-size: 2.4rem ;
	font-weight: 700;
	color: var(--warm-black);
	line-height: 2.6rem;
	text-align: center;
}
.pay--container .pay--title .subtitulo{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
	text-align: center;
}
.plans-container--slider{
	display: flex;
	height: 440px;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}
.plans-container--card{
	scroll-snap-align: center;
	position: relative;
	width: 70%;
	min-width: 230px;
	max-width: 300px;
	height: 320px;
	margin: 50px 30px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 1.5rem;
	box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.recomendado{
	position: absolute;
	background-color: var(--bitcoin-orage);
	width: 120px;
	height: 31px;
	padding-top: 12px;
	border-radius: 8px;
	color: var(--just-white);
	font-weight: 700;
	font-size: 1.45rem;
	line-height:14.52px;
	left: calc(50% - 60px);
	top: -30px;
	align-self: center;
	text-align: center;
}
.plan-card--title{
	padding-top: 5rem;
	margin-bottom: 0.3rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: black;
}
.plan-card--price{
	font-weight: bold;
	line-height: 62.93px;
	margin: 1.5rem;
	font-size: 5.3rem;
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}
.plan-card--saving{
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 14.52px;
	color: #757575;
	align-self: center;
}
.plan-card--ca{
	width: 15rem;
	height: 48px;
	margin-top: 20px; 
	background-color: #FAF8F7;
	border:  3px solid var(--bitcoin-orage);
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1.9rem;
	color: var(--warm-black);
}
.plan-card--ca span{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(./assets/icons/orange-right-arrow.svg);
	vertical-align: text-bottom;
}
.plans-container--card2{
	scroll-snap-align: center;
	position: relative;
	width: 70%;
	min-width: 230px;
	max-width: 300px;
	height: 320px;
	margin: 50px 30px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 1.5rem;
	box-shadow: 0 4px 8px rgba(89,73,30,0.16);
	background-color: rgba(52, 52, 158, 0.89);
}
.recomendado1{
	position: absolute;
	background-color: rgb(49, 49, 172);
	width: 120px;
	height: 31px;
	padding-top: 12px;
	border-radius: 8px;
	color: var(--just-white);
	font-weight: 700;
	font-size: 1.45rem;
	line-height:14.52px;
	left: calc(50% - 60px);
	top: -30px;
	align-self: center;
	text-align: center;
}
.plan-card--title{
	padding-top: 5rem;
	margin-bottom: 0.3rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: black;
}
.plan-card--price{
	font-weight: bold;
	line-height: 62.93px;
	margin: 1.5rem;
	font-size: 5.3rem;
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}
.plan-card--saving{
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 14.52px;
	color: #757575;
	align-self: center;
}
.plan-card--ca{
	width: 15rem;
	height: 48px;
	margin-top: 20px; 
	background-color: #FAF8F7;
	border:  3px solid var(--bitcoin-orage);
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1.9rem;
	color: var(--warm-black);
}
.plan-card--ca span{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(./assets/icons/orange-right-arrow.svg);
	vertical-align: text-bottom;
}
.plans-container--card3{
	scroll-snap-align: center;
	position: relative;
	width: 70%;
	min-width: 230px;
	max-width: 300px;
	height: 320px;
	margin: 50px 30px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 1.5rem;
	box-shadow: 0 4px 8px rgba(89,73,30,0.16);
	background-color: rgba(133, 36, 36, 0.61) ;
}
.recomendado3{
	position: absolute;
	background-color: rgb(11, 11, 17);
	width: 120px;
	height: 31px;
	padding-top: 12px;
	border-radius: 8px;
	color: var(--just-white);
	font-weight: 700;
	font-size: 1.45rem;
	line-height:14.52px;
	left: calc(50% - 60px);
	top: -30px;
	align-self: center;
	text-align: center;
}
.plan-card--title3{
	padding-top: 5rem;
	margin-bottom: 0.3rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--off-white);
	
}
.plan-card--priceee{
	font-weight: bold;
	line-height: 62.93px;
	margin: 1.5rem;
	font-size: 5.3rem;
}
.plan-card--price3 span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
	color: white;
}
.plan-card--savingg{
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 14.52px;
	color: var(--off-white);
	align-self: center;
}
.plan-card--ca3{
	width: 15rem;
	height: 48px;
	margin-top: 20px; 
	background-color: #FAF8F7;
	border:  3px solid var(--soft-blue);
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1.9rem;
	color: var(--warm-black);
}
.plan-card--ca span{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(./assets/icons/orange-right-arrow.svg);
	vertical-align: text-bottom;
}

footer {
	display: flex;
	width: 100%;
	height: 150px;
	background-color: var(--bitcoin-orage);
	justify-content: center;
	align-items: center;
}
footer section{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 170px;
}
footer .left ul{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;
}
.left li{
	margin: 10px 0;
}
.left a{
	text-decoration: none;
	color: var(--just-white);
}